.cart-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 3rem auto 1rem auto;
}

.cart-items-container {
  flex: 1;
  min-width: 50%;
  padding: 2rem;
  box-sizing: border-box;
}

.cart-items-title {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  text-align: left;
  padding: 0.5rem 0;
  font-weight: bold;
  border-bottom: 1.5px solid grey;
}

.cart-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  text-align: left;
  padding: 1rem 0;
  border-bottom: 1px solid #ddd;
}

.cart-item-image {
  width: 70%;
  height: auto;
}

.cart-item-remove {
  padding: 2px;
  border-radius: 20px;
  border: solid 2px black;
  background-color: #fc0230;
  box-shadow: -2px 2px 0px black;
  font-size: 1rem;
  transition: box-shadow 0.1s ease;
}

.cart-bottom-container {
  flex: 1;
  min-width: 50%;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cart-total {
  border: 2px solid #ddd;
  padding: 1rem;
  border-radius: 10px;
}

.cart-title-deliver {
  margin-bottom: 2rem;
  padding: 5px 10px;
  border-radius: 25px;
  border: solid 2px black;
  background-color: #eebdbe;
  box-shadow: -2px 2px 0px black;
  font-size: 1rem;
  padding: 5px 20px;
}

.cart-total-details {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.cart-total-button {
  padding: 5px 20px;
  border-radius: 20px;
  border: solid 2px black;
  background-color: #fc0230;
  box-shadow: -2px 2px 0px black;
  font-size: 1rem;
  transition: box-shadow 0.1s ease;
  align-self: flex-end;
}
.hr-cart {
  width: 100%;
}
