.menu-item-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
}

.menu-text {
  text-align: left;
  padding-right: 1rem;
  line-height: 1rem;
  width: 80%;
  margin-top: 1rem;
}

.counter-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 25px;
  height: 25px;
}

.add,
.remove {
  width: 25px;
  height: 25px;
  cursor: pointer;
  /* border-radius: 50%; */
  background-color: #ff1414;
  color: white;
  border: none;
  font-size: 1rem;
  text-align: center;
  display: flex; /* Flexbox to center the text */
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.item-counter {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid #ff1414;
  border-radius: 20px;
  padding: 0.3rem 0.5rem;
  transition: all 0.3s ease;
  /* height: 25px; Set the height of the counter */
}

.item-counter button {
  width: 25px; /* Adjust width for a larger button */
  height: 25px; /* Adjust height for a larger button */
  cursor: pointer;
  /* border-radius: 50%; */
  background: none;
  color: #ff1414;
  border: none;
  font-size: 1rem;
  text-align: center;
  display: flex; /* Flexbox to center the text */
  justify-content: center;
  align-items: center;
}
.add button {
}

.item-name {
  font-size: 1rem;
  /* padding-bottom: 0.2rem; */
}

.item-description {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: grey;
}
hr {
  width: 80%;
  border: 1px solid #ddd;
  margin: 0.5rem auto;
}
